body {
  font-family: 'Rye', cursive;
  background-image: url("https://pixy.org/src/5/53612.jpg");
}

h1 {
  text-align: center;
  margin-top: 40px;
}

#divOutput {
  text-align: center;
  padding: 20px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 10px;

}

#divOutput img {
  width: 300px;
  height: auto;
}

form {
  text-align: center;
}

.card {
  background-color: beige;
  width: 320px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .flip-card-inner {
  transform: rotateY(540deg);
}

.flip-card-back {
  background-color: black;
}

.flip-card-front img {
  margin-top: 20px;
  border-radius: 25px;
}